{
  "name": "teleport-contest",
  "version": "1.0.0",
  "description": "The Teleport Coding Challenge — Port NetHack C to JavaScript",
  "type": "module",
  "scripts": {
    "score": "bash frozen/score.sh",
    "play": "echo 'Open index.html in a browser to play'",
    "build-bundles": "node tools/c2js/build-dat-bundle.mjs && node tools/c2js/build-rumors-bundle.mjs",
    "check-bundles": "node tools/c2js/build.mjs --check-bundles",
    "conformance": "node tools/c2js/build.mjs --conformance",
    "self-test": "node tools/c2js/build.mjs --self-test"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
